[InternetShortcut]
URL=http://pech.sefin.gob.hn/forms/frmservlet?config=pruebas6
WorkingDirectory=C:\SIAFI (Chorti-Pech)
ShowCommand=7
IconIndex=0
IconFile=C:\SIAFI (Chorti-Pech)\Logo_SEFIN_Gobierno_2022_2026.ico
HotKey=0
; Elaborado por Kenet Orellana (korellana_pr@sefin.gob.hn) para el Centro de Servicios a Usuarios (CSU) - github.com/KenetOrellana
